In [17]:
import pandas as pd
import numpy as np
import time
import requests
import bs4
from selenium import webdriver
from bs4 import BeautifulSoup
from tqdm.notebook import tqdm

In [69]:
def get_tos_statistics_dataframe():
    driver_path = r"C:\Users\YangWang\Desktop\machineLearning\indiaNewsClassification\chromedriver.exe"
    driver = webdriver.Chrome(driver_path)
    time.sleep(2)
    url = "https://towerofsaviors.fandom.com/wiki/Maximum_Stats"
    driver.get(url)
    time.sleep(10)
    soup = BeautifulSoup(driver.page_source, "html.parser")
    table = soup.find(name="table", attrs={"class": "wikitable sortable jquery-tablesorter"})
    tbody = table.find(name="tbody")
    driver.quit()

    tos_stat = []
    for tr in tbody.find_all(name="tr"):
        tds = tr.find_all(name="td")
        index = tds[0].string
        card_name = tds[1].find(name="a").string
        star = tds[2].string
        attribute = tds[3].string
        race = tds[4].string
        level_max = tds[5].string
        exp_tier = tds[6].string
        exp_max = tds[7].string
        hp_max = tds[8].string
        attack_max = tds[9].string
        rcr_max = tds[10].string
        total_max = tds[11].string
        tos_stat.append([index, card_name, star, attribute, race, level_max, 
                         exp_tier, exp_max, hp_max, attack_max, rcr_max, total_max])
        
    df = pd.DataFrame(tos_stat)
    df.columns = [
        "index", "card_name", "star", "attribute", "race", "level_max", 
        "exp_tier", "exp_max", "hp_max", "attack_max", "rcr_max", "total_max"]

    return df

In [70]:
df = get_tos_statistics_dataframe()
df

,index,card_name,star,attribute,race,level_max,exp_tier,exp_max,hp_max,attack_max,rcr_max,total_max
0,001,Molly,2,Water,Human,5,500K,833,129,71,24,224
1,002,Hydromancer Molly,3,Water,Human,15,1000K,20409,364,200,68,632
2,003,Aqua Sorceress Molly,4,Water,Human,35,1500K,180550,801,440,151,1392
3,004,Aqua Elementalist Molly,5,Water,Human,99,3000K,3000000,1881,1155,384,3420
4,005,Sean,2,Fire,Human,5,500K,833,136,76,21,233
...,...,...,...,...,...,...,...,...,...,...,...,...
2770,9015,Wisdom of the World - King Solomon,6,Earth,Demon,99,5000K,5000000,1703,1802,373,3878
2771,9016,Duke of Unicorn - Amduscias,6,Fire,Demon,99,5000K,5000000,1364,1990,354,3708
2772,9017,Tobey the Doll Mistress,6,Dark,God,99,4000K,4000000,2624,1520,358,4502
2773,9018,Heroic Inheritance - Alfred,6,Dark,God,99,4000K,4000000,3195,1492,351,5038
2774,9019,Judgement of Pure Light - Sharpe,6,Light,Human,99,5000K,5000000,3138,1432,444,5014

In [84]:
df["hp_max"] = df["hp_max"].map(int)
df[df["hp_max"] == max(df["hp_max"])]

,index,card_name,star,attribute,race,level_max,exp_tier,exp_max,hp_max,attack_max,rcr_max,total_max
619,620,Metazord,7,Fire,Machina,99,5000K,5000000,24923,7976,1422,34321